<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th May</h2>
    <img src="https://plus.unsplash.com/premium_photo-1663839412026-51a44cfadfb8?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmlydGhkYXl8ZW58MHx8MHx8fDA%3D" width="200">
    <marquee class="bring" bgcolor = "black" behavior="" direction="right">
        🎉🎉🎉🎉Welcome Everyone!🎉🎉🎉🎉
    </marquee>
    <h3>What to bring:</h3>
    <ul>
        <li>Balloons (I love Balloons)</li>
        <li>Cake (I am really good at coding)</li>
        <li>An apetite (there will be a lot of blood)</li>
    </ul>
    <div class="party">
        <h3>This is where you need to go:🗺🗺🗺</h3>
        <a href="https://g.co/kgs/Mb1BS9G" target="_blank">Google Map Link</a>
        <h1>Here's what you need to prepare:</h1>
        <ol>
            <li>Dance Practice (cause party's going hard)</li>
            <li>Karaoke Practice (cause party's going hard)</li>
            <li>BYOS (Bring your own Swag)</li>
        </ol>
    </div>    
</body>
</html>